[gd_scene load_steps=4 format=3 uid="uid://bjwy0l03fj5yx"]

[ext_resource type="Script" path="res://player.gd" id="1_fsx85"]
[ext_resource type="PackedScene" uid="uid://dvhu21k07buxw" path="res://art/player.glb" id="1_ptuc8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_b02wv"]
radius = 0.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_fsx85")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_b02wv")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_ptuc8")]
