[gd_scene load_steps=5 format=3 uid="uid://bjwy0l03fj5yx"]

[ext_resource type="Script" path="res://player.gd" id="1_fsx85"]
[ext_resource type="PackedScene" uid="uid://dvhu21k07buxw" path="res://art/player.glb" id="1_ptuc8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_b02wv"]
radius = 0.8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fetdl"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_fsx85")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_b02wv")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_ptuc8")]

[node name="MobDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector"]
transform = Transform3D(2, 0, 0, 0, 0.1, 0, 0, 0, 2, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_fetdl")

[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]
